

APP_URL_ENV = http://192.168.1.26/ecommerce/
BASE_URL_ENV = http://192.168.1.26/ecommerce/
API_URL_ENV = http://192.168.1.26:8000/api/
ASSETS_DIR= http://192.168.1.26/ecommerce/public/

ACCESS_TOKEN_ENV = RuQChqz2FqJkP6wMAQiVlLx5BOTRIX
           

STRIPE_PUBLISHING_KEY=pk_test_51KZB5mSFKb7Drzdn9UVkwWXD8akrnKLm7sPgqLTak8T1n2vCV5L7KbrU3HW3UCboHAxan7Mj578KjjHDWAAHvqje00QqxIzh52
CURRENCY=$
