{
  "name": "otrixcommercelaravel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/netinfo": "^7.1.9",
    "@react-native-google-signin/google-signin": "^7.2.2",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@unimodules/core": "^7.1.2",
    "moment": "^2.29.1",
    "native-base": "^3.3.4",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-awesome-alerts": "^1.5.2",
    "react-native-dotenv": "^3.3.1",
    "react-native-element-dropdown": "^1.7.2",
    "react-native-fast-image": "^8.5.11",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-image-picker": "^4.7.3",
    "react-native-image-slider-box": "^1.1.15",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-in-app-review": "^3.3.2",
    "react-native-input-credit-card": "^0.5.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.11.2",
    "react-native-popable": "^0.4.3",
    "react-native-rate": "^1.2.9",
    "react-native-render-html": "^6.3.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-root-toast": "^3.3.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2",
    "react-native-share": "^7.3.3",
    "react-native-skeleton-placeholder": "^5.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-stars": "^1.2.2",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^9.0.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/runtime": "7.17.2",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
